{
  "name": "erdemtuna-skills",
  "description": "Reusable Copilot CLI skills by erdemtuna",
  "version": "0.2.0",
  "author": [
    { "name": "Rob Emanuele", "url": "https://github.com/lossyrob" },
    { "name": "Erdem Tuna", "url": "https://github.com/erdemtuna" }
  ],
  "license": "MIT",
  "keywords": ["copilot", "skills", "structural-code-review", "session"],
  "skills": "skills/"
}
